* {
    padding: 0px;
    margin: 0px;
}
#container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .wraper {
        overflow: hidden;
        height: 180px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .btn {
            height: 20px;
            width: 30px;
            position: absolute;
            z-index: 10;
        }
        .prev-btn {
            left: 0px;
        }
        .next-btn {
            right: 0px;;
        }
        .wrap-item {
            position: relative;
            width: 100%;
            height: 100%;
            .wrap-item-img {
                position: absolute;
                left: 0px;
                height: 100%;
                width: 100%;
                transition-duration: 600ms;
                img{
                    width: 100%;
                }
            }
            .previous {
                transform: translateX(-100%);
                z-index: 1;
                opacity: 0;
            }
            .current {
                opacity: 1;
                transform: translateX(0%);
                z-index: 2;
            }
            .next {
                opacity: 0;
                transform: translateX(100%);
                z-index: 1;
            }
        }
    }
}
